# YIM

./: pom.xml
src/main/java/top/yeonon/yim/: Main.java
src/main/java/top/yeonon/yim/client/: YIMClient.java
src/main/java/top/yeonon/yim/client/handler/: AddFriendRequestHandler.java  AddFriendResponseHandler.java  CreateGroupResponseHandler.java  DeleteFriendResponseHandler.java  ExceptionHandler.java  GroupMessageResponseHandler.java  HeartBeatTimerHandler.java  JoinGroupResponseHandler.java  ListFriendsResponseHandler.java  ListGroupMemberResponseHandler.java  LoginResponseHandler.java  LogoutResponseHandler.java  QuiteGroupResponseHandler.java  SingleMessageResponseHandler.java
src/main/java/top/yeonon/yim/command/: AddFriendCommandExecutor.java  Command.java  CommandExecutor.java  CommandExecutorManager.java  CreateGroupCommandExecutor.java  DeleteFriendCommandExecutor.java  GroupMessageCommandExecutor.java  JoinGroupCommandExecutor.java  ListFriendsCommandExecutor.java  ListGroupMemberCommandExecutor.java  LoginCommandExecutor.java  LogoutCommandExecutor.java  QuiteGroupCommandExecutor.java  SingleMessageCommandExecutor.java
src/main/java/top/yeonon/yim/common/: Attributes.java  Session.java
src/main/java/top/yeonon/yim/handler/: PacketCodecHandler.java  PacketDecoder.java  PacketEncoder.java  Separator.java  YIMIdleStateHandler.java
src/main/java/top/yeonon/yim/mapper/: FriendListMapper.java  UserMapper.java
src/main/java/top/yeonon/yim/persistent/mapper/: FriendListMapper.java  GroupListMapper.java  GroupMapper.java  UserMapper.java
src/main/java/top/yeonon/yim/persistent/pojo/: FriendList.java  Group.java  GroupList.java  User.java
src/main/java/top/yeonon/yim/pojo/: FriendList.java  User.java
src/main/java/top/yeonon/yim/protocol/codec/: PacketCodec.java
src/main/java/top/yeonon/yim/protocol/command/: Command.java  CommandExecutor.java  CommandExecutorManager.java  CreateGroupCommandExecutor.java  (+7 more)
src/main/java/top/yeonon/yim/server/: YIMServer.java
src/main/java/top/yeonon/yim/util/: ClassUtil.java  DataBaseUtil.java  GroupUtil.java  SessionUtil.java
src/main/resources/: datasource.properties  generatorConfig.xml  log4j.properties  mybatis-config.xml
src/main/resources/mappers/: FriendListMapper.xml  GroupListMapper.xml  GroupMapper.xml  UserMapper.xml
(+70 files in other folders)
