# Global logging configuration
log4j.rootLogger=INFO,ERROR, stdout
# MyBatis logging configuration...
log4j.logger.top.yeonon.yim.mapper=DEBUG
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%1p [%t] - %m%n